# Backbase-Mobile-test

./: .travis.yml  README.md  build.gradle
app/: build.gradle  keystore
app/src/androidTest/java/com/backbase/mobiletest/ui/citymap/view/: CityListActivityTest.java  ViewShownIdlingResource.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backbase/mobiletest/: MainActivity.java
app/src/main/java/com/backbase/mobiletest/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/backbase/mobiletest/data/asset/: AppAssetHelper.java  AssetHelper.java
app/src/main/java/com/backbase/mobiletest/data/network/model/: Content.java
app/src/main/java/com/backbase/mobiletest/ui/about/: About.java  AboutActivity.java  AboutInfo.java  AboutModelImpl.java  AboutPresenterImpl.java
app/src/main/java/com/backbase/mobiletest/ui/citymap/adapter/: CityListAdapter.java
app/src/main/java/com/backbase/mobiletest/ui/citymap/contract/: CityDetail.java  CityList.java  CityMap.java
app/src/main/java/com/backbase/mobiletest/ui/citymap/model/: CityDetailModel.java  CityListModel.java
app/src/main/java/com/backbase/mobiletest/ui/citymap/model/city/: Coordinates.java  Country.java  CountryList.java
app/src/main/java/com/backbase/mobiletest/ui/citymap/presenter/: CityDetailPresenter.java  CityListPresenter.java  CityMapPresenter.java
app/src/main/java/com/backbase/mobiletest/ui/citymap/view/: CityDetailActivity.java  CityDetailFragment.java  CityListActivity.java  CityMapActivity.java  CityMapFragment.java
app/src/main/java/com/backbase/mobiletest/utils/: BaseResponseModel.java  Utils.java
app/src/main/res/drawable/: rounded_corner.xml  rounded_corner_white.xml
app/src/main/res/layout/: activity_about.xml  activity_city_detail.xml  activity_city_list.xml  city_list.xml  city_list_content.xml  city_map.xml
app/src/main/res/layout-land/: city_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/backbase/mobiletest/ui/about/: AboutPresenterImplTest.java
app/src/test/java/com/backbase/mobiletest/ui/citymap/presenter/: CityListPresenterTest.java  CityMapPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
