apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
    signingConfigs {
        release {
            storeFile file('keystore')
            storePassword 'backbase'
            keyAlias = 'backbase'
            keyPassword 'backbase'
        }
    }
    compileSdkVersion 27
    testOptions {
        unitTests.returnDefaultValues = true
    }
    defaultConfig {
        applicationId "com.backbase.mobiletest"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
        }

    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Map
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    //junit
    testImplementation 'junit:junit:4.12'

    //Mockito
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.8.4'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //App's dependencies, including test
    implementation 'com.android.support:support-annotations:22.2.0'

    // Android Testing-only dependencies
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestImplementation 'junit:junit:4.12'

    testImplementation 'junit:junit:4.12'
}
