<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.backbase.mobiletest.ui.citymap.view.CityListActivity">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.SearchView
            android:background="@drawable/rounded_corner_white"
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:queryHint="Query"
            android:layout_margin="5dp"
            app:layout_constraintTop_toTopOf="parent"></android.support.v7.widget.SearchView>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_margin="5dp"
        android:background="@drawable/rounded_corner"
        android:id="@+id/list_city"
        android:name="com.backbase.mobiletest.ItemListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.backbase.mobiletest.ui.citymap.CityListActivity"
        tools:listitem="@layout/city_list_content" />

</LinearLayout>


